{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Home Assistant",
        "type": "shell",
        "command": "scripts/develop",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Home Assistant (Debug)",
        "type": "shell",
        "command": "PYTHONBREAKPOINT=pdb.set_trace scripts/develop",
        "group": {
          "kind": "test",
          "isDefault": false
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
